---
layout: post
title: Product review
subtitle: French Lavender Organic Body Scrub
---

From bullocksbuzz:

If there is one thing I love, it is being pampered!  And since I can’t spend the time or the money paying expensive spa’s for their pampering services, I do my own pampering at home. Recently I had the opportunity to try a wonderful body scrub made by âme, and it was the perfect addition to a spa night at home!

âme Body Care is well known for their hand-crafted, all natural, certified organic bath and body care products. The proprietary blend of oils used in their products is rich in antioxidants and very close to the oils that are found naturally in our skin. Their ingredients include only natural ones such as honey, vitamin E, organic sugars, salts and essential oils. Without any preservatives, parabens, chemicals or GMO’s (genetically modified ingredients), âme’s products are healthy and nourishing food for the skin.
As soon as the jar of âme’s French Lavender Organic Body Scrub arrived, I knew it was completely different from any other scrub I have tried. First of all, I could smell the heavenly scent of real lavender right when I opened the package. Then, when I opened the jar, I immediately noticed the pieces of lavender flower mixed in with the sugar scrub.  I couldn’t wait to give it a try!

The French Lavender Body Scrub is made with only six all natural and organic ingredients: organic sugar, organic oils, vitamin E, honey, real organic lavender flowers and essential oils.  That’s it; nothing more, no ingredients you can’t pronounce, no harsh, unnatural chemicals. Just basic, natural ingredients that are good for the skin and good for the soul!
While lavender is well known for its calming and soothing properties, many aren’t aware that it is also considered anti-fungal and antibacterial as well.  Plus, because of its skin regenerative properties, it is often used in treating wrinkles, acne, and other skin inflammations; as well as sun burn and minor cuts. Add in âme’s blend of organic oils along with the organic sugar, and you get a scrub that leaves your skin smoother, younger, fresher and smelling wonderful. It is an ideal scrub for people with Normal to Dry skin.

I found that it only takes a little bit at a time to thoroughly exfoliate your skin.  I simply scooped up a bit with my fingers and gently massaged it into my skin, adding more as needed. As soon as I began rubbing it in my skin, the whole bathroom filled with the heavenly scent of lavender, and that combined with the warm water, instantly had my muscles relaxing and my mind at peace. The scent and oils are absorbed by your skin, so while the actual scrub rinses off easily, your skin is left soft, moisturized and fragrant! Since it does contain a lot of oils and essential oils, it will leave the tub a slippery, so be careful when you use it.
[Read more](https://bullocksbuzz.com/ame-body-care-review-french-lavender-organic-body-scrub/?fbclid=IwAR2TMuewL5XzffxPSYlJtH3CoQrBcGbTQoqhyRkce-letfELmuScavZy55s)
